*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    height: 100%;
}
.verticalDiv{
    width: 10vw;
    height: 100px;
    background-color: rgba(33, 33, 33, 0);
}
.horizontalDiv{
    width: 100%;
    height: 3vw;
    background-color: rgba(255, 255, 255, 0);
}

.boxUniversal{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap ;
}
.bgbluehite{
    height: 100vh;
    background-image: url(../Img/bgbluewhite.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.bodydiv{
    border-radius: 2vw;
    background-color: #ffffff;
    background: linear-gradient(75deg, #007ba4 0%, #47c3ed 50%, #77c5bc 100%);
    color: white;
    box-shadow:  22px 22px 44px #909090,
             -22px -22px 44px #b5b5b5;
}
.defaultcard{
    width: 500px;
    
    text-align: center;
    
}
.darkcard{
    height: 550px;
    color: white;
    border-radius: 10px;
    background: #212121;
    box-shadow:  20px -20px  #d5f5ff,
             -20px 20px  #d5f5ff;
}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.direita{
    display: flex;
    justify-content: right;
    align-items: center;
}
.esquerda{
    display: flex;
    justify-content: left;
    align-items: center;
}
.grade{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 220px 220px 220px;
}

.darkgrade{
    background-color: #212121;
    color: rgb(234, 234, 234);
}
.darkgrade i{
    justify-content: left;
    align-items: center;
    background-color: #f0f0f0;
    color: #212121;
    margin: 7px;
    padding: 10px;
    border-radius: 3px;
}
.infoperfil{
    display: flex;
    justify-content: space-around;
    
}
.consulta{
    border-width: 5px;
    border-color: #212121;
    border-radius: 2px;

}


.navegador{
    width: 100%;
    height: 100px;
    border: 0px;
}
.rodape{
    width: 100%;
    height: 400px;
    border: 0px;
}
.carrosel{
    margin: 0px;
    border: 0px;
    width: 90%;
    height: 42vw;
}
.cassoselInfo{
    width: 90vw;
    height: 230px;
    margin-top: 10px;
    border: 0px;
}
.imagen_card{
    width: 500px;
}
.divdstyle{
    border-color: #c9cee2;
    border-style: solid;
    margin: 10px;
    border-width: 0.3vw;
    border-radius: 3vw;
}



.menu{
    margin: 15px;
    display: flex !important;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;

}
.menuresponsivo{
    margin-top: 15px;
}



/* RESPONSIVIDADE HTML CSS JQUERY*/
.tam{
    height: 190px !important;
}
.hide{
    width: 0;
    height: 0;
    position: absolute;
    pointer-events: none;
    opacity: 0;
}





/* ////////////////////////////////////////////////////////////////////////////////// */

.w-1x{
    width: 100%;
}
.w-2x{
    width: 200%;
}
.w-3x{
    width: 300%;
}
.w-4x{
    width: 400%;
}
.calendar{
    width: 60px;
    position: relative;
}
.calendar input{
    pointer-events: none;
    opacity: 100;
    top: 0;
    left: 0;
   
    cursor: pointer;
    border: none;
  }
.calendar input[type="date"]::-webkit-calendar-picker-indicator{
    pointer-events: all;
    width: 80px;
    height: 50px;
  }

/* redimensionamento de imagens */
.icon{
    width: 50px;
    object-fit: cover;
    aspect-ratio: 4/4;
}
.img4_4{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/4;
  }
  
  .img16_9{
    width: 100%;
    object-fit: cover;
    aspect-ratio:18/9;
    
  }
  

  